users:
  miguel: 
    uid: 1002
    sudo: True
    password: $5$MWsufsV3qgbFLK16$yFhgsBgYucqi0PkTmLj0BFScKHa2CXePwgmVBdwiIt6 
    ssh: ssh-rsa asfsssdf
    groups:
      - sudo
      - staff

  edd:
    uid: 1003
    sudo: True
    password: $5$5wQ4hzMa93BGNSTX$PZx8tPKwRTavKGK7sG3nW6klUZ1eohVlcsNoRNwj8N9
    groups:
      - sudo
      - staff

  jousef:
    uid: 1004
    sudo: True
    password: $5$Glu4MxnnrJzHQQ7o$BuGqsLofIUC.5RMlfPdtS7rJkTvW6AY0luLFgWxxK4.
    ssh: ssh-rsa asfsssdf
    groups:
      - helpdesk
      - staff
